/* core styles */

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

:root {
    --primary-color: rgba(0, 128, 0, 0.65);
    --overlay-color: rgba(0, 128, 0, 0.85);
    --menu-speed: 0.75s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #eee;
    color: #333;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    overflow-x: hidden;
}

/* Nav Bar */

#nav-bar {
    width: 100%;
    background: #333;
    overflow: auto;
    height: 50px;
}

#nav-bar ul {
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
    left: 80px;
    position: absolute;
    top: 5px;
}


#nav-bar li {
    float: left;
}


.logo img {
    width: 180px;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}

#nav-bar a {
    width: 100px;
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #eee;
    text-align: center;
}

#nav-bar a:hover{
    color: #75b743;
}



h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

/* Menu */
.menu-wrap {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    font-family: sans-serif;
    font-weight: 600;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .ham {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hambuger Line */

.menu-wrap .ham > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* Top & bottom lines */

.menu-wrap .ham > div:before,
.menu-wrap .ham > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

/* moves line down */

.menu-wrap .ham > div:after {
    top: 10px;
}

/* toggler animate */

.menu-wrap .toggler:checked + .ham > div {
    transform: rotate(135deg);
}

/* turns line into X */

.menu-wrap .toggler:checked + .ham > div:before,
.menu-wrap .toggler:checked + .ham > div:after {
    top: 0;
    transform: rotate(90deg);
}

/* rotate on hover */

.menu-wrap .toggler:checked:hover + .ham > div {
    transform: rotate(225deg);
}

/* show menu */

.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div ul li {
    list-style: none;
    color: #eee;
    font-size: 1.5rem;
    padding: 1rem;
    cursor: pointer;
}

.menu-wrap .menu > div > div ul li:hover {
    color: #333;
}

.menu-wrap .menu > div > div > a {
    color: inherit;
    transition: color 0.4s ease;
}

/* button */

.btn {
    display: inline-block;
    border: none;
    background-color: var(--primary-color);
    cursor: pointer;
    color: #eee;
    padding: .75em 1em;
    margin-top: 1rem;
    text-decoration: none;
    transition: opacity .2s ease-in;
}

.btn:hover {
    opacity: 0.2;
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color: #eee;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background-image: url('..//images/bridge.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}

#showcase .bg-image2 {
    position: absolute;
    background-image: url('..//images/nasa.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap,
#nav-bar .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: var(--primary-color);
    color: #333;
    padding-bottom: 2em;
}

/* Section B */

#section-b {
    padding: .5em;
    background: #fff;
    margin: 0;
}

#section-b img {
    width: 100%;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* Section c */

#section-c .box {
    padding: 2em;
    color: #333;
}

#section-c .box:first-child {
    background: var(--overlay-color);
}

#section-c .box:last-child {
    background: #eee;
    color: #333;
}

/* Section d */

#section-d {
    background: #333;
    color: #fff;
    padding: 2em;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* Modal Content */

aside #modal-bar {
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-top: 10px;
}

aside#modal-bar input,
aside#modal-bar textarea {
    width: 100%;
    padding: 5px;
    align-content: center;
    align-items: center;
}

aside#modal-bar div {
    text-align: center;
    margin-top: 5px;

}

aside input {
    margin-bottom: 5px;
    margin-top: 5px;
}

/* Footer */

#main-footer {
    padding: 20px;
    color: #fff;
    background-color: var(--overlay-color);
    text-align: center;
    width: 100%;
}

/* Media Query */

@media(min-width: 700px) {
    .menu-wrap {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em))1fr;
    }

    .content-wrap,
    #section-b ul,
    .content-title {
        grid-column: 2/4;
        text-align: center;
    }

    #section-d p {
        text-align: center;
        grid-column: span 4;
    }

    #sidebar {
        grid-column: span 4;
    }

    .box {
        grid-column: span 4;
    }

    #main-footer p {
        text-align: center;
        width: 100%;
        margin: 0;
        grid-column: span 4;
    }
}

@media(max-width: 700px) {
    #nav-bar {
        display: none;
    }
}
